@0 = ~Das wird euch lehren, euch nicht die Füße abzutreten, ihr Abschaum! *Spucken* Aye... das ist der Ort.~
@1 = ~Welcher Ort ist das?~
@2 = ~Welchen Weg jetzt, Yeslick?~
@3 = ~Du sagst, hier lebte ein ganzer Klan von Zwergen? Dieser Ort ist winzig!~
@4 = ~Das sind die Wachräume. Hier habe ich vor langer Zeit meine Miliz ausgebildet... willige Burschen, die gut mit der Axt umgehen können, alle. Ich nehme an, der Thron ist vollgestopft mit Hobgoblins und solchem Abschaum, also passt auf.~
@5 = ~Der Weg nach Davaeorn führt nach Süden, durch die Schmieden... aber im Norden sind die Waffenkammern, es könnte sich lohnen, einen Blick darauf zu werfen, ob der Thron sie nicht komplett geplündert hat.~
@6 = ~Aye, nun, vielleicht. Als das Wasser hereinkam, wurden viele der Minenstützen weggespült und die Gänge zu den Wohnräumen und dem Hauptladeraum wurden zerstört. Der verfluchte Thron öffnete, was er brauchte, und ließ den Rest mit Felsen versperrt.~
@7 = ~So... wo genau sind wir? ~
@8 = ~Wo geht's jetzt lang?~
@9 = ~Nein...! Wie konnten sie nur... Diese schweinebäuchigen, saufressenden, niederen Schweinezungen gehen dafür zum Abgrund!~
@10 = ~Was ist los? ~
@11 = ~Woah da, beruhige dich...~
@12 = ~Worauf warten wir dann noch?~
@13 = ~Was ist los? Was ist denn los?!? Seht euch um! Der Abschaum hat meinen Schrein gestohlen... Clangeddins Schrein... und sie haben ihn dem verrückten Cyric gegeben! Der ganze Abschaum, der in mein Haus eingedrungen ist, um die Anbetung des verrückten Gottes hierher zu bringen... sie werden bezahlen, merkt Euch das. Sie werden alle verdammt noch mal bezahlen!~
@14 = ~Können wir denn gar nichts tun? ~
@15 = ~Dann gehen wir am besten weiter... und *lassen* sie zahlen.~
@16 = ~Beruhigen? Wie soll ich mich angesichts dessen beruhigen? Der Abschaum hat meinen Schrein gestohlen... Clangeddins Schrein... und sie haben ihn dem verrückten Cyric gegeben! Der ganze Abschaum, der in mein Haus eingedrungen ist, um die Verehrung des verrückten Gottes hierher zu bringen... sie werden bezahlen, merkt Euch das. Sie werden alle verdammt noch mal bezahlen!~
@17 = ~Nein... diesen Schrein zu weihen würde viel länger dauern, als wir haben, und ich bräuchte auch alle möglichen speziellen heiligen Widgets, um das zu tun. Ganz zu schweigen davon, dass wir mindestens eine Woche mit einer Bürste und etwas Weihrauch oder was auch immer brauchen, um den Gestank von Cyric loszuwerden. Bei Clangeddin, was für eine Sauerei!~
@18 = ~Dann sollten wir besser weitermachen, oder? ~
@19 = ~Wir werden sie für diese Blasphemie bezahlen lassen, Yeslick... keine Angst.~
@20 = ~Diese ganze Religion macht mir Kopfschmerzen. Komm, lass uns noch ein paar töten.~
@21 = ~Aye... Aye! DAVAEORN! Euer Tod ist nah!~
@22 = ~Ja, es ist schön, aus der Zelle raus zu sein... schön, auf dem Weg zu sein, Rache für meine Sippe zu nehmen.~
@23 = ~Ich finde es traurig, dass du nur an deine Familie denkst, wenn du sie rächen willst.~
@24 = ~Ist das alles, wofür du lebst, Yeslick? ~
@25 = ~Ich bin froh, dass du bei uns bist, so grimmig du auch bist.~
@26 = ~Oh, halt die Klappe, alter Zwerg.~
@27 = ~Schön, dass man dich schätzt. Ich bin froh, dass wir dich da rausgeholt haben.~
@28 = ~Ich kann euch nur dafür danken. Ich habe geschworen, so lange wie möglich durchzuhalten, aber... Ich war besorgt, weil ich nicht wusste, wie lange das sein könnte. Dieser alte Zwerg ist nicht mehr so jung, wie er mal war. Und wenn es nach Rieltars Tyrannen ginge, hätte der alte Yeslick seinen Verwandten nichts als Kummer zu bieten. Und ich will verdammt sein, wenn das nicht passiert!~
@29 = ~Warum bist du so gebunden an diesen Pfad der Rache für die längst Verstorbenen?~
@30 = ~Kannst du nicht in der Zwischenzeit das Leben ein bisschen mehr genießen? Dieses ganze Gerede von Rache ist... deprimierend. ~
@31 = ~Nun, ein treueres Familienmitglied kann man sich nicht wünschen.~
@32 = ~Das ist alles, worauf du dich freuen kannst? Ein schlimmer Tod oder ein guter Tod?~
@33 = ~Wie in den ersten Sagen, die von den Göttern selbst überliefert wurden, so ist es immer gewesen, <CHARNAME>. Huldige dem Clan und halte durch, arbeite und kämpfe und sterbe gemeinsam - und räche die Kränkungen deiner Verwandten. Das ist der Weg der Zwerge. Ihr brecht nicht euer Vertrauen und verlasst euch auf das Vertrauen der anderen, um euch durchzubringen.~
@34 = ~Aber... als einer von uns, wisst Ihr das doch sicher?~
@35 = ~Ich weiß es gut. Ich wünschte nur, es wäre nicht so.~
@36 = ~Ja... mein Pflegevater lehrte mich ein wenig von den Sitten unserer Rasse.~
@37 = ~Um... Ich wuchs in einem Kloster von Oghma auf, Yeslick. Der einzige Zwerg dort war Reevor, und er war nur der Quartiermeister.~
@38 = ~Ist es nichts anderes, wofür du lebst?~
@39 = ~Sind alle Zwergenfamilien so eng wie deine?~
@40 = ~Das ist so morbide wie es nur geht. Sind alle Zwerge so grimmig?~
@41 = ~Oh, versteht mich nicht falsch, ich mag es, dass Faerun so schön aussieht, wie es ist, und Essen und Bier sind willkommen, und ein bequemes Bett... aber ich habe einen Groll zu begleichen. Ich schätze, so was kann einen schon mal belasten, was?~
@42 = ~Du kannst nicht immer an deine Familie denken, Yeslick. Das macht dich wahnsinnig.~
@43 = ~Am Ende wird alles gut werden. Darauf vertraue ich. ~
@44 = ~Ja... Das weiß ich nur zu gut.~
@45 = ~Nicht nur meine Familie, <CHARNAME>... mein *Klan*. Wir waren eine große Gemeinschaft, nicht wahr? Wir arbeiteten und lebten zusammen. Ich bin kein Mensch oder Halbling oder flatterhafter Elf, der sich nur an etwa hundert Namen in seinem Kopf erinnern kann. Ich erinnere mich an sie *alle*. Und wenn ihr mich fragt, ob ich wünschte, sie wären nicht gestorben, dann würde ich 'ja' sagen. *seufz* Aber das war vor einem guten Jahrhundert...~
@46 = ~Es war eine große Tragödie, die sie ereilte, Yeslick. Es tut mir leid.~
@47 = ~Meine eigenen Tragödien liegen leider etwas zurück.~
@48 = ~Way o' th' world, <PRO_GIRLBOY>. Way of th'world. Wir Zwerge, wir stehen hoch und stolz, unbeweglich und unzerbrechlich wie ein Berg... aber selbst der Berg wird mit der Zeit beregnet, durchtunnelt und zu Steinstaub zermahlen. Es ist alles, was wir tun können, um dem Schicksal zu trotzen... und zu nehmen, was es uns gibt.~
@49 = ~Du glaubst wirklich, dass die Zwerge aussterben? Es gibt immer Hoffnung, Yeslick.~
@50 = ~Das ist keine Tapferkeit. Das ist Dummheit... oder Arroganz.~
@51 = ~Ich nehme an, ich kann das verstehen. Ich bin in letzter Zeit oft genug verregnet worden.~
@52 = ~Du klingst, als wäre deine Welt zusammengebrochen ... Hör mir zu, <CHARNAME>. Wo Leben ist, da ist auch Wille, Schwur und dein Gott... und alle drei können dich auf deinem Weg halten, egal wie sehr dein Herz bebt. Vertraue darauf, <PRO_GIRLBOY> - es mag keine Hoffnung geben, aber der alte Yeslick wird nicht in sein Grab gehen, bis seine Verwandten in Frieden ruhen.~
@53 = ~Wir müssen einfach weitermachen, bis die Dinge besser werden oder wir sterben? Ihr Götter, das ist eine trostlose Aussicht. ~
@54 = ~Das muss ich auch tun.~
@55 = ~Hast du nie bedacht, dass du nur schöne Worte für eine selbstmörderische Torheit findest? ~
@56 = ~Möglicherweise. Vielleicht auch nicht. *seufz*. Aber von hier an kann's nur noch abwärts gehen!~
@57 = ~Abwärts?~
@58 = ~Was hast du gesagt?~
@59 = ~Sind wir wirklich *so* schlimm?~
@60 = ~Wha... ? Oh, warte... Entschuldigung. Fer me, down's good.~
@61 = ~Tod, wirklich? Sogar... Mord? So jung, und schon hegst du einen Groll gegen deinen Clan?~
@62 = ~Ja. Mein Pflegevater wurde erschlagen... und ich will den Kopf des Mannes, der ihn tötete.~
@63 = ~Ich sah, wie mein Ziehvater getötet wurde... Ich weiß immer noch nicht, warum. Ich brauche Antworten.~
@64 = ~Ich will nicht darüber reden.~
@65 = ~Ich kümmere mich nicht um meinen 'Clan', Zwerg. Ich will nur herausfinden, wer versucht hat, *mich* zu töten.~
@66 = ~Es tut mir leid, davon zu erfahren. Dann sage ich Euch Folgendes, <CHARNAME>. Ihr helft mir, Rieltar und seine Schergen zu finden, und lasst mich mit seinem Blut bezahlen, dann schwöre ich im Namen von Clangeddin Zwillingsaxt, im Namen von Moradin Seelenschmied und ich beschwöre Lady Truesilver als Zeugin meines Blutschwurs, dass ich Euch helfen werde, diesen Mann zu finden ... und ich werde alles tun, was ich kann, damit er nicht ungestraft davonkommt. Abgemacht?~
@67 = ~Ich akzeptiere.~
@68 = ~Abgemacht.~
@69 = ~Nein.~
@70 = ~Hoi! Jetzt halt doch mal inne. Das ist kein Hirngespinst, das ich dir gebe, <PRO_GIRLBOY>, das ist mein Ehrenwort! Das Wort eines Zwerges! Wie könnt Ihr das ablehnen?~
@71 = ~Es tut mir leid, dass ich so respektlos war, Yeslick. Ich fühle mich geehrt... und nehme es an.~
@72 = ~Du hast recht, ich kann nicht. Ich danke dir. *Hände schütteln*.~
@73 = ~Ich brauche keine zwergenhaften Plattitüden. Die Antwort ist nein.~
@74 = ~Ich kann nicht annehmen. Nichts für ungut, aber... das ist mein Kampf.~
@75 = ~So sei es denn. Aber ich schulde Euch noch etwas... und ich werde es zurückzahlen, ob Ihr wollt oder nicht.~
@76 = ~Hoi! Ich werde dich um eine Entschuldigung für diese Beleidigung bitten. Hmpf.~
@77 = ~Ich bitte um Vergebung. Ich wollte nicht unpassend sprechen.~
@78 = ~Es... tut mir leid, Yeslick. Ich weiß nicht, was über mich gekommen ist.~
@79 = ~Entschuldigung? Kommt nicht in Frage.~
@80 = ~I... Ich hätte gehofft, dass Ihr etwas mehr Respekt an den Tag legen würdet, <CHARNAME>. So sei es denn.~
@81 = ~Gah... kein Respekt in dir. Du musst deine Sichtweise auf die Welt ändern, <PRO_GIRLBOY>, glaub mir.~
@82 = ~Gah! Das hätte ich von einem wie dir auch erwartet! Das lasse ich mir von einem gewöhnlichen Schwachkopf nicht bieten. Ich werde meine Rache selbst finden, und nicht dank Euch!~
@83 = ~Ah! Gut für ihn also. Er klingt wie ein Mann, der weiß, was was ist. Wer war er denn, dieser Weise?~
@84 = ~Sein Name war Gorion... ein guter Mann, der seinen Tod nicht verdiente. ~
@85 = ~Er wurde Gorion genannt. Ein mächtiger Zauberer, der sein Leben verlor, als er das meine rettete.~
@86 = ~Sein Name war Gorion, wenn es etwas bedeutet. Ein alter Narr, der sein Leben weggeworfen hat.~
@87 = ~Du weißt nichts von deinem Erbe, <PRO_GIRLBOY>?!? Das ist... das ist eine Tragödie! Ihr wisst doch sicher, wie man Zwergisch *spricht*?~
@88 = ~Ja ... ein bisschen. Mein Ziehvater hat es mir zumindest ein wenig beigebracht. ~
@89 = ~Er... nein.~
@90 = ~Bei Clangeddin! Richtig - es gibt also nichts zu tun. Du wirst es lernen müssen, <CHARNAME> - und zwar schnell, denn der alte Yeslick wird dein Lehrer sein. Wenn es eine gute Sache gibt, die ich tun kann, bevor ich sterbe, dann ist es, dafür zu sorgen, dass die alten Bräuche, die Sagen und die Schwüre nicht vergessen werden. Was sagt ihr dazu?~
@91 = ~Ich werde mein Bestes tun, um zu lernen... danke, Yeslick!~
@92 = ~Wow... sicher, ich werde zuhören.~
@93 = ~Nicht noch ein* Nachhilfelehrer... oh, sehr gut.~
@94 = ~Behalte deine Lektionen, alter Mann! ~
@95 = ~Aye, gut! Nun pass auf: Ich fang mit den Grundlagen an. Am Anfang ... ~
@96 = ~Wie wollt ihr denn nun einen Flügeldrachen töten, Elf? Ich hoffe, ihr habt nicht vor, einen zu besingen...~
@97 = ~Du verletzt mich, Yeslick! Niemand geht auf die Jagd nach etwas so Großem ohne einen Plan... Fair ist fair, immerhin. Er hat Größe, Schuppen und einen fiesen Schwanz, ich habe meinen Bogen und meinen stets scharfen Verstand! Ich habe mich umgehört und ein paar Tipps bekommen. Zielt auf den Kopf", wurde mir gesagt. Das Auge oder die Unterseite des Kiefers in die Hirnschale... ein Pfeil, der dort eindringt, und im Handumdrehen hast du deine Beute nach Hause gekarrt, heißt es! Für einen Scharfschützen wie mich ist das auch kein Problem.~
@98 = ~Du überraschst mich, du tust es.~
@99 = ~Oh? Hältst du mich nicht für klug oder mutig genug, einen Wyvern zu bezwingen? Das geht nicht, Yeslick. Wie konnte ich jemals einen solchen Eindruck erwecken?~
@100 = ~Oh, nein, daran zweifle ich nicht... nur an der Wahl deiner Ziele, Coran; ich erwarte, dass du auf das Herz zielst, wie immer.~
@101 = ~Bei Hanali Celanils Goldener Rose! Yeslick - das war... ein Scherz? Und ein guter noch dazu! Du steckst ja selbst voller Überraschungen, Zwerg.~
@102 = ~Zzz... hm? Wa... was? Ich bin wach! Ich bin nur kurz eingenickt - oh, du bist es, Imoen. Was willst du um diese Zeit?~
@103 = ~Hey ... Opa ... ähm ... kannst du mir eine Geschichte erzählen?~
@104 = ~Eine Geschichte? Zur Schlafenszeit? Das ist... ein bisschen seltsam, oder? Wozu brauchst du so was?~
@105 = ~Um schlafen zu gehen, Dummkopf. *Imoen klopft Yeslick spielerisch auf die Schulter, bevor sie die Verwirrung in seinem Gesicht bemerkt.* Erzählen Zwergeneltern ihren Kindern keine Geschichten, damit sie einschlafen?~
@106 = ~Mein Vater hat mir nie etwas dergleichen erzählt... er lehrte mich die Hymne von Moradin, als ich ein kleines Findelkind war. Er sagte sie dreimal pro Nacht auf, bevor ich meinen Kopf auf das Kissen legte. 'Oh, Lord Soulforger, mögest du die Ratten fernhalten, mögest du nicht zulassen, dass das Dach auf meinen Kopf fällt, wenn ich schlafe...', und so weiter.~
@107 = ~Jeez! Kein Wunder, dass ihr Jungs immer Helme tragt. Jede Nacht unter der Erde zu schlafen, mit einem kleinen Stück Holz, das das Dach hält! Ich glaube, ich würde verrückt werden, wenn ich Angst hätte, dass das Dach auf mich einstürzen könnte.~
@108 = ~Ah, man gewöhnt sich dran. Wie auch immer, eine Geschichte! Ich kenne ein paar Fabeln, die ich auf dem Fest erzählt habe. Die sorgten immer für gute Laune. Wie wäre es mit der Geschichte vom Untergang des Lord Fargrim? Es ist eine Geschichte von Weh und Blut und Krieg!~
@109 = ~Sicher! Klingt wie etwas, das der alte Puffguts erzählen würde. Gebt mir nur einen Moment, um mich hier einzufinden.~
@110 = ~Aye, then, settle down, settle down. *Es geschah in den Tagen des donnernden Ambosses, im Jahr des Zorns des Seelenschmieds, als Lord Fargrim, König des Glänzenden Berges, Meister des Clans der Trolltöter, Schmied des Himmelspeers, Herrscher im Tal der Schatten war und so über ihn herrschte. Denn es gab einen mächtigen Troll-Kriegsherrn im Tal der Schatten, der Krieg gegen ihn führte... und..."~
@111 = ~"... und so sandte Alric, Herr der Sippenscharen, Hammer der Goblins, stahlbehelmt, nach ihm. Und der Sohn des Trolls war unter vielen Namen bekannt: Speerzahn, Schuppenhaut, Klaue des Berges, aber vor allem als Garglish, Häuptling des Stammes des Faulmondes.~
@112 = ~Und siehe da, Garglish, Speerzahn, Schuppenhaut, Klaue des Berges, Häuptling des Faulmondstammes, kam zu Alric, dem Herrn der Clanheere, Hammer der Goblins, Stahlhelm, als vertrauter Gesandter seines Vaters, des üblen Grargar, Fang-maw, Rending-claw. Und neben Alric, Herr der Heerscharen, Hammer der Goblins, Stahlhelm, stand Fargrim, Bergmeister, Trolltöter, Speerschmied.~
@113 = ~Und er sprach zu ihm: "Du bist gekommen, wie ich dich gebeten habe, Garglish, Speerzahn, Schuppenhaut, Klaue des Berges, Häuptling von..." ähm... "Häuptling des Faulmondstammes..." ähm...~
@114 = ~Imoen? Ay, Imoen? Hörst du zu, Mädchen?~
@115 = ~Zzzzzzzz...~
@116 = ~Ich schätze, du fandest die Sage von Lord Fargrim ein bisschen anstrengend, Mädchen...~
@117 = ~Kinda, entschuldige bitte, Opa. Ich habe nicht erwartet, dass es so... tiefgründig ist. Kennst du denn keine Zwergen-Abenteuergeschichten? Du weißt schon, die spannenden mit dem Kampf gegen Drachen? Oder die tragischen, in denen ein Zwerg sein Leben aufgibt, um das Königreich zu retten? Oder die romantischen, die, äh, ähm, vergiss es. Streichen Sie das, ich kann mir nicht einmal *eine* Zwergen-Romanze vorstellen.~
@118 = ~Hoi... vielleicht sind wir als Rasse nicht schnell in der Liebe, aber wenn wir es tun, dann richtig, ehrlich und wahrhaftig. Es gibt ein Metterfor, das dazu gehört, das mit einem Schmiedefeuer zu tun hat, oder so ähnlich. Aber Poesie ist nicht mein Ding.~
@119 = ~*kichert* Ja, das kannst du laut sagen, Opa. Ich hab deine Gedichte schon mal gehört. Oh! Tut mir leid, ich wollte dich nicht beleidigen.~
@119 = ~By the way, you ever get married, gramps?~
@121 = ~Nun, ich nicht, nay. Aber wenn man Priester ist, ist man mit seinem Gott verheiratet - hör auf zu grinsen, Clangeddin ist nicht amüsiert - und da war keine Zeit zum Heiraten.~
@122 = ~Ich *war* auf ein paar Hochzeiten, obwohl... Ich erinnere mich, dass mein junger Cousin Durgin mit Alewyn verheiratet war, der Tochter von Morgar, dem Bergbaumeister. Ihre Mütter waren sehr stolz. Es gab ein Fest und einen Tanz für den ganzen Clan... Es war ein freudiger Tag. Das waren... bei Clangeddin, das waren nicht mehr als drei Tage, bevor das Wasser kam...~
@123 = ~Wow! Klingt nach Spaß! Ich würde gerne mal eine Zwergenhochzeit sehen!~
@124 = ~Ja, ich wette, es würde euch gefallen, aber ihr müsstet euch mit einem anderen Zwerg anfreunden, denn ich werde es nicht sein.~
@125 = ~*pustet die Backen auf* Buh! Das ist ätzend!~
@126 = ~Wie auch immer, haben sie sich geliebt? Du weißt schon, Durgin und Alewyn?~
@127 = ~Oh, aye! Ja, ganz sicher, ganz sicher. Sie waren seit fast zwanzig Jahren Hand in Hand, da wusste jeder, dass es eines Tages passieren würde. Durgin, er war ein guter Junge. Sein Bart war tiefschwarz, er hatte eine edle Stirn und weise Augen, und er konnte eine Hacke schwingen wie Dumathoin selbst. Alewyn war auch ein hübsches Mädchen; ihre geflochtenen Haare hatten die Farbe von gesponnenem Gold und reichten ihr bis zu den Knien ... ein Mädchen aus gutem Hause, breit in der Hüfte und schön im Gesicht ... ~
@128 = ~Die Verbindung der beiden wäre großartig gewesen... ihre Kinder fein und... und stark... ~ Alle Kinder waren dort, wo ich gelebt habe... wo sie alle gelebt haben... nur... nur einen Moment, Mädchen? Hab' was im Auge...~
@129 = ~Yeslick, you're - uh, if you're sure... ~ Hör zu, ich werde... Ich werde hier sein, wenn du, ähm, reden willst oder so, weißt du? Ähm, ja, hier, bitte, nimm mein Taschentuch.~
@130 = ~Danke - danke, Mädchen. *snif* ~
@131 = ~Ich kann dich nicht länger ertragen, Kagain! Zieh deine Waffe, und wir werden das hier und jetzt klären! Bei Clangeddins Willen, entweder ihr sterbt oder ich sterbe!~
@132 = ~Es ist mir ein Vergnügen, du teigige Gully-Ratte! ~
@133 = ~Du kämpfst mit dem Schwert, doch du trägst dich wie der reinste Gefolgsmann, den ein Gott sich wünschen kann, Ajantis. Warum schwingst du nicht einen starken Hammer wie ich?~
@134 = ~Ich hatte immer das Gefühl, dass Hämmern und ihresgleichen... eine gewisse Finesse fehlt. Einige aus meinem Orden setzen sie mit großem Erfolg ein, aber ich habe mein ganzes Leben lang den Umgang mit dem Schwert trainiert, und richtig geführt, ist es unaufhaltsam.~
@135 = ~Ich weiß nicht... Schwerter sind gut genug, aye, ich habe selbst genug davon gemacht. Aber ein Hammer oder ein eisenbeschlagener Streitkolben oder so ein großer Klumpen Metall hat etwas Befriedigendes... Es ist ein rechtschaffenes Ding, geschaffen, um das Böse auszutreiben und die Knochen sündiger Bestien zu zermalmen. T'is good fer the soul!~
@136 = ~Ein Schwert ist edel und zweckmäßig, Yeslick. Es ist mehr als eine Waffe; es ist ein mächtiges Symbol des Rechts. Es hat eine lange Reichweite, ist gut ausbalanciert, hat eine scharfe Klinge und kann in zwei Richtungen schneiden. Ich kann mir nichts Passenderes vorstellen, als ihn zu tragen. Ein Streitkolben ist grob, unvernünftig und brutal. Das ist nicht Helm's Art.~
@137 = ~In Zeiten wie diesen, mein Junge, wenn Chaos und Böses im Überfluss vorhanden sind... ist dein Schwert des Gesetzes leicht zu brechen, und ich habe hier schon genug zerbrechen sehen. Aber der Hammer der Gerechtigkeit... er wird dich nie im Stich lassen.~
@138 = ~*Gasp* Alora, im Namen... von Clangeddin... *plätschern* Hörst du wohl auf... loszureißen wie ein verdammter Hase?!?~
@139 = ~Ach, komm schon, Yeslick! Es gibt diese *riesige* große Welt da draußen, und ich will so viel wie möglich davon sehen!~
@140 = ~Einige von uns... Mädchen... *hust* wollen die Welt bewundern... in unserem eigenen Tempo, nicht wahr?~
@141 = ~Oh, ähm, Entschuldigung. Ich vergaß, dass du...~
@142 = ~Was?~
@143 = ~Um... Ich vergaß, dass du - ich meine, du bist, na ja... alt.~
@144 = ~Ich bin nicht *alt*, Mädchen! Ich bin... in der Blüte meines Lebens, auf dem Höhepunkt meiner Zeit auf dieser Erde! Vielleicht bin ich ein klein wenig... reifer und wettergegerbt als ihr, aber wenn das alles ist, worauf ihr schaut, dann seid ihr ALLE alt! Ich nehm' mir nur Zeit zum Schauen, ja?~
@145 = ~Nun, dann setz dich ein bisschen hin und 'glotze'! Ich, ich werde ein Rennen machen! Juhu!~
@146 = ~Die Jugend von heute... kann keinen Gedanken fassen... keinen Respekt, nein, niemals...*grummel*~
@147 = ~Ihr Gott ist ein törichter, denke ich.~
@148 = ~Töricht? Was... ist das, was du da von dir gibst, Zwerg? Tempus ist nicht törichter, als er feige ist! Ich glaubte, Euer Clangeddin sei meinem Herrn der Kämpfe ebenbürtig, wie könnt Ihr da sagen... ~
@149 = ~Clangeddin Silberbart, aye, ist erfreut über Mut, Tapferkeit und Geschicklichkeit... da sind er und euer Tempus sich einig. Doch der Fels der Schlacht lehrt uns, dass wir uns vor allem an der Tötung der Feinde der Zwerge und der Verteidigung unserer Sippen erfreuen sollten... nicht am Schlachten um des Schlachtens willen.~
@150 = ~Es ist kein sinnloses Gemetzel, Yeslick! Tempus lehrt uns, dass es nur ein Gesetz gibt, und das sorgt dafür, dass die Stärksten überleben! Es wird immer Krieg geben, und es wird immer diejenigen geben, die kämpfen. Wir müssen unsere Stärke mit ihnen messen... wieder und wieder, bis zum Ende. Nur das ist der Sieg.~
@151 = ~Ach, du bist ein Mensch, Mädchen; und' deine Sicht ist kurz. Eines Tages werden es nicht mehr so viele sein, wie ihr jetzt kennt... eines Tages vielleicht, wenn ich und die Meinen sich endlich dem Seelenforscher angeschlossen haben und ihr Menschen euch an das Leben klammert, werdet ihr Clangeddins Weisheit erkennen.~
@152 = ~Dein Clangeddin kennt keine Weisheit, Sklave! Alle Völker werden sich vor der höchsten Weisheit des mächtigen Cyric verneigen, und alle Völker auf Tiax' Erde werden wie Staub sein vor dem Atem des glorreichen Tiax!~
@153 = ~Nonsens. Mit Tempus' Segen wird das niemals geschehen.~
@154 = ~*Seufz* Ich hoffe, du hast recht, Mädchen. Ich hoffe es.~
@155 = ~So... Ihr seid also ein Wyvern-Jäger, Coran? Ein edles Ziel, das.~
@156 = ~Ich gebe zu, es ist mehr die Aussicht auf die Belohnung, die mich auf diesen Weg führt, aber ich nehme an, die Jagd hat einen gewissen Adel. Sogar eine gewisse Romantik. Ja, es ist genug Platz für eine Portion selbstloser Tapferkeit, die dir sicher gefällt.~
@157 = ~Oh, aye. Wo ich aufwuchs, waren Wyvern eine Plage, die man verprügeln musste. Ab und zu mussten wir losziehen und ein paar erledigen. Das war oft mein Job... die Patrouillen in die Nester zu führen, um ein paar Schädel zu brechen und ein paar Eier zu zerschlagen.~
@158 = ~So gab es also eine große Tradition des Wyvern-Tötens in eurem Clan? Praktisch.~
@159 = ~Würde nicht sagen, dass es eine Tradition ist oder so was. Nur etwas, das getan werden musste. Es war auch nicht einfach. Einer von den großen, schuppigen Kerlen hat das vor langer Zeit für meinen Vater getan...~
@160 = ~Oh... Tut mir leid, Bärtiger, das wusste ich nicht.~
@161 = ~Nein, nein, es ist alles in Ordnung. Ich trauere sowieso schon lange nicht mehr um den ruppigen alten Kerl.~
@162 = ~So weit ich weiß, Frau Dynaheir, ist Euer Land Rashemen? Euer Land hat als Soldaten, Krieger und Häuptlinge viele tapfere Männer, würdige Kämpfer wie Eure Leibgarde dort drüben - obwohl ich wage zu behaupten, dass nicht alle von ihnen... Hamster sind.~
@163 = ~Eine ungewöhnliche Diplomatie in Eurer Rede, Kleriker.~
@164 = ~Wenn Ihr das sagt. Wie auch immer, wenn Euer Land so tapfere Krieger hat... warum hat dann Euer Magievolk das Sagen? Für mich macht das keinen Sinn, keinen, keinen einzigen.~
@165 = ~'Das ist eine seltsame Frage... Ich würde vielleicht sagen, dein Gott und sein Glaube haben dich gelehrt, es als unnatürlich anzusehen. Die Kunst zu erlernen und mit ihr zu wachsen, sie fair und weise zu nutzen, ist eine Herausforderung und eine Pflicht, die die Wychlaran akzeptieren, so wie die Kleriker deines Gottes wissen, wann sie töten und wann sie ihre Hand aufhalten müssen.~
@166 = ~Ich respektiere Euch, aber Ihr könnt nicht erwarten, dass ich Euch einfach zustimme, dass die Lehren von Clangeddin Silberbart und das Wort, das ich predige und in den Himmel rufe, falsch sind, nur weil ich es sage, Ma'am. Wäre die Magie eine gerechte und natürliche Sache, würde Clangeddin sie sicher zusammen mit Axt und Hammer predigen.~
@167 = ~Der Glaube ist dies? Wenn du in mein Land kämst, würdest du sehen, wie Rashemen im Schatten der erleuchteten, aber totalen Herrschaft der Hexenkönigin über das Land Aglarond liegt... und die Sklaverei und das menschliche Elend, das von den grausamen Augen der Zulkirs von Thay überwacht wird.~
@168 = ~Was führst du im Schilde, Hexe? Glaube nicht, dass meine Wachsamkeit nachlässt! (Sogar vor meiner Nase schmiedet sie Ränke! Ich muss etwas unternehmen...)~
@169 = ~Ich würde sagen, es gibt so viele Wege für dich, gerecht oder böse zu sein, wie es dein Herz wünscht, durch die Kunst wie durch das Schwert... und dein Gott weiß das sicher, denn warum sonst würde er von dir verlangen, den einen zu nehmen und den anderen in Ruhe zu lassen?~
@170 = ~Bei Clangeddins Zwillingsäxten!~
@171 = ~Was? Warum fluchst du in meine Richtung, Zwerg?~
@172 = ~Deine Hände! *Sieh* deine Hände an! Nicht eine Schwiele, nicht eine Narbe ist zu sehen! Sie sind so glatt wie die eines blutigen Babys! Moradins Hammer, Edwin, hast du noch nie in deinem Leben einen Arbeitstag gesehen?!?~
@173 = ~Zwerg, ein kultivierter und wohlerzogener Mann wie ich wird niemals zulassen, dass seine Hände die Zeichen von Handarbeit zeigen. Ich habe sogar das Gefühl, dass ich sie in perfekter Form halten sollte, wenn meine Zaubergebärden ebenso perfekt sein sollen!~
@174 = ~Mein 'Tagwerk' ist weitaus esoterischer, weitaus subtiler und mächtiger, als nur mit Stöcken auf Steine zu schlagen oder dies und jenes zu tragen, und es gibt schließlich viele, deren Lebensstand es ist, solche Dinge zu tun. (Oh ja, es wird sie geben... eines Tages...)~
@175 = ~'In perfekter Form', sagt ihr? Und ich dachte schon, ihr Magier würdet mit Fledermauswaden und Rattenschwänzen und dergleichen ick herumspielen. Das schmutzige Geschäft ist die Zauberei, das habe ich immer gedacht. Es wundert mich allerdings, dass Ihr Euer mädchenhaftes rotes Gewand noch sauber haltet, bei all dem Dreck, mit dem Ihr Euch herumschlagen müsst, um Eure Zaubersprüche loszuwerden.~
@176 = ~Zwerg, ich fühle mich heute großmütig... und so ist hier mein Rat an dich: versuche nicht zu begreifen, was jenseits deiner begrenzten Vorstellungskraft liegt. Graben Sie Ihren Dreck und überlassen Sie es den Erleuchteten, über Magie zu diskutieren. (Und dieser ungewaschene Ausgräber ist so unaufgeklärt wie es nur geht, hah.)~
@177 = ~Ich glaube, ihr wärt erstaunt, wie viel Weisheit in gutem, ehrlichem Dreck und Gestein zu finden ist. Ich sage, ein Tag in den Minen würde dir sehr gut tun, Edwin, aber wer bin ich schon, dass ich den 'Erleuchteten' Ratschläge gebe, hm?~
@178 = ~Was starrt Ihr mich so an, Barde? Behaltet Eure Schlitzaugen für Euch!~
@179 = ~Glaube mir, Zwerg, deine unansehnliche Visage würde nicht meine Aufmerksamkeit erregen, wäre ich nicht mit einer heiklen Arbeit beschäftigt. Ich denke darüber nach, wie ich dich meinen Zuhörern beschreiben könnte.~
@180 = ~Ihr was?~
@181 = ~Mein Publikum. Ich wage zu behaupten, dass die Ballade, die ich komponiere - über die Tragödie eines Zwergenclans und den einzigen überlebenden Spross, der ihr Andenken durch seine eigene Dummheit in den Dreck gezogen hat -, viel Geld einbringen wird.~
@182 = ~Du... gieriger... Blutegel eines Mannes! Wärt Ihr ein Zwerg gewesen, hätte ich Euch für einen dreckigen Anhänger Abbathors gehalten! Aber ich bezweifle, dass selbst der Wyrm der Habgier einen so treulosen Wurm wie dich akzeptieren würde, Barde.~
@183 = ~Ich brauche keinen Gott, der auf mich aufpasst... Ich kann auf mich selbst aufpassen, im Gegensatz zu einigen zahnlosen, tattrigen Narren in dieser Welt der Blinden.~
@184 = ~Sag das noch mal, wenn du dem Tod ins Auge blickst, Feigling.~
@185 = ~Ha! Glaubst du wirklich, dass dein Gott dir alle Hindernisse aus dem Weg räumen wird, Yeslick? Dass er seine mächtige und gütige Handfläche erhebt, um deine Nöte zu zerstreuen wie so viele Blätter auf deinem Weg? Bring mich nicht zum Lachen, Zwerg. Solche Dinge sind Lügen, die euch geistlosen Massen von Wortwebern wie mir aufgetischt werden.~
@186 = ~Und deine Gottheit hat so etwas sicher nicht für deine arme, verratene Familie getan...~
@187 = ~Noch ein Wort, Eldoth... und' Ihr sterbt.~
@188 = ~Was auch immer.~
@189 = ~Sagen wir, ich soll einen Baum töten...~
@190 = ~Das wirst du nicht tun, wenn dir dein geiziges Leben lieb ist, Plünderer! ~
@191 = ~Nein, lass mich ausreden, Weib. Sagen wir, ich soll einen Baum fällen, einen kleinen Baum, und im Dreck wühlen, bis ich eine Eisenader finde, und so lange schürfen, bis ich eine ordentliche Menge habe.~
@192 = ~Ich weiß nicht, worauf das hinausläuft, außer dass es die Methoden veranschaulicht, die eure dreckige, zivilisierte Art benutzt, um euren Raubbau an der Natur voranzutreiben.~
@193 = ~Ich benutze den Baum, um ein Feuer zu machen, und benutze das Feuer, um mein Metall zu schmelzen, und' damit schmiede ich zehn Schwerter. Diese zehn Schwerter gebe ich zehn Rittern, die meines Stahls würdig sind, und die je zehn Orks töten. Die hundert Orks hätten allein tausend Bäume niedergebrannt. Willst du mir sagen, dass die Natur sich nicht einen Bäumchen und etwas Metall für diesen Zweck leisten kann?~
@194 = ~Ein Bäumchen? Grrrr! Das zum Anheizen deines Ofens. Wie viele müsst ihr noch verbrennen, um genug Eisen für zehn Schwerter zu schmelzen? Und willst du mir sagen, dass du, ein Zwerg, mit dem Bergbau aufhören wirst, sobald du genug Eisen für zehn Schwerter hast? Lügen!~
@195 = ~*seufz* So viel zu meiner Logik...~
@196 = ~Ich würde gerne Ritter sehen, die die Feinde der Natur aus den Wäldern verjagen... aber einige dieser Ritter könnten selbst Stadtlinge sein. Ihre Art würde der Natur besser als Nahrung dienen als als "Beschützer". Überlass es den Schatten-Druiden, die Natur zu verteidigen, Zwerg. Wenn Ihr Euch in den Augen der Großen Mutter rehabilitieren wollt, tut, was ich sage, anstatt mir nutzlose Rätsel aufzugeben.~
@197 = ~In Clangeddins Namen, Junge, was hoffst du zu erreichen, wenn du hinten herumschleichst, wenn es Schädel zu spalten gibt?~
@198 = ~Ja, es ist an der Zeit, dass der erbärmliche Welpe uns die Chance gibt, zu sehen, wie er getötet wird! Ich bin schon zufrieden, wenn er verhindert, dass eine Axt oder zwei in meinem Schild stecken bleiben.~
@199 = ~Nun, mein Geist ist normalerweise auf zwei Dinge konzentriert, Sir... Nämlich, äh, Material für meine nächste Ballade zu sammeln, und am Leben zu bleiben, um es zu benutzen.~
@200 = ~Wenn ich eines in all meinen Jahren gelernt habe, Minnesänger, dann ist es, dass man, wenn man Ruhm braucht, am Ende selbst hinausgehen und ihn sich holen muss. Hörst du nicht den Ruf des guten Kampfes? Erfreut sich euer Herz nicht an den Hymnen des Kampfes?~
@201 = ~Summt sie, guter Herr Zwerg, und ich spiele sie!~
@202 = ~Das ist... nicht, was ich meine...~
@203 = ~Du singst immer von anderen, Junge. Wolltest du noch nie der Held deiner eigenen Ballade sein?~
@204 = ~Hmmm, The Ballad of Brave Sir Garrick... ~ Manchmal schon, aber wenn ich mich umbringen lasse, wer soll sie dann schreiben? Ich behalte die Lieder lieber für mich und überlasse das Drachentöten denen, die es wollen... ~
@205 = ~Hmpf. Dann schlage ich Euch einen Handel vor. Ihr geht nur ein einziges Mal da raus, vertraut auf den Felsen der Schlacht und stellt Euch dem Feind, ohne an Verstecken oder Weglaufen zu denken, und ich bin da und decke Eure Linke. Und wenn es sein muss, baue ich dich danach auch wieder zusammen. Wie wär's damit?~
@206 = ~Ich-~
@207 = ~Gut! Dann lasst uns loslegen! Los, kommt schon! Holt Euer Schwert raus!~
@208 = ~Oh, *das* sollte man sich ansehen.~
@209 = ~Was? Was? Aber da ist nichts - ich, äh, hatte einen plötzlichen Geistesblitz, wo ist mein Stift? Ich muss komponieren...~
@210 = ~Keine Widerrede, Soldat! Lass mich das Schwert schwingen, sonst fang ich selbst an zu schwingen!~
@211 = ~Yikes! Ähm, ja, Sir!~
@212 = ~Eins-zwei! Eins-zwei! Legt euch ins Zeug! So wie ihr lauft! Hebt euch auf, macht weiter! Wir müssen an deinem Gleichgewicht arbeiten, Junge! Bei Clangeddins Zwillingsäxten, ich werde noch einen Krieger aus dir machen!~
@213 = ~Wenn ich alles richtig verstanden habe, Fräulein Jaheira, starben Eure Eltern und so weiter, als Ihr noch ein kleines Mädchen wart?~
@214 = ~Ja... obwohl ich mich an sehr wenig von ihnen erinnere. Ich war noch sehr jung... und die Familie, die ich kenne, waren immer die Druiden von Tethyr, solange ich mich erinnern kann.~
@215 = ~Aber ihr empfindet keine Trauer darüber, nicht einmal Bedauern? Es hätte alles ganz anders kommen können... ~
@216 = ~Ich frage mich... manchmal, in meinen nachdenklicheren Momenten. Aber ich beachte es nicht. Ich hätte es nicht ändern können, und ich kann es immer noch nicht, egal wie sehr ich es versuchen würde. Was geschehen ist, ist geschehen, und ich muss das Beste daraus machen, egal wie. Wenn... dies ein Schicksal ist, dann akzeptiere ich auch, dass ich auf dem richtigen Weg bin. Manche Dinge geschehen schließlich aus einem bestimmten Grund.~
@217 = ~Ich für meinen Teil bin froh, dass sie es getan haben.~
@218 = ~Hast du nie daran gedacht, dass das auch für dich gelten könnte, Yeslick?~
@219 = ~Ich...huh. Das Ende meines Clans war... plötzlich und ohne Absicht. Wenn das das Schicksal ist, dann scheint es sich nicht viel um die Umstehenden zu scheren.~
@220 = ~Das ist eine Lektion, von der ich fürchte, dass wir sie in Zukunft alle lernen werden. Bis dahin, Meister Zwerg, geht die Welt weiter... genieße, was noch übrig ist.~
@221 = ~Wieder einmal wüsste ich gern, von welchem Klan Ihr seid, wenn Ihr es mir sagen würdet.~
@222 = ~Warum!?! Damit Ihr sie verkaufen könnt, wie Eure eigenen, und wir beide in einem stinkenden Zwinger verrotten können?~
@223 = ~Hoi, du bist eine schlechte Dachreparatur. Das ist ein Fehler, den ich schon lange begangen habe. Ich hatte ein oder zwei Jahre Zeit, das zu bereuen, in meiner Zelle. Sprich das Thema nicht mehr an, ich warne dich!~
@224 = ~Wenn ihr es nicht wollt... geht mir aus dem Weg.~
@225 = ~Ich kämpfe für Gerechtigkeit, Tapferkeit und den Clan... was ist mit *euch*, Kagain?~
@226 = ~*Schnauben* Gerechtigkeit! 'Dem Sieger gehört die Beute' ist Gerechtigkeit genug für mich, du predigender Trottel!~
@227 = ~Geldgieriger Flegel! Das ist der Grund, warum wir Zwerge manchmal gehasst werden!~
@228 = ~Tchah! Friede sei besser als Kampf, und ich bin ein reines Lamm. Ihr 'Gerechtigkeitsfanatiker' stiftet Unruhe, selbst wenn das Geschäft gut läuft."
@229 = ~Du bist gierig, treulos und respektierst nichts, nicht einmal deine Sippe, nicht einmal deine Götter! Ich fange ernsthaft an, dich zu hassen, Kagain, obwohl wir doch Brüder sind.~
@230 = ~Bah! Hasst oder liebt, wie ihr wollt. Aber belästigt *mich* nicht damit, bis ihr die Nerven habt, etwas dagegen zu tun.~
@231 = ~Behaltet diesen spöttischen Ton bei, und ich könnte es tun.~
@232 = ~Du weißer Weltverbesserer...~
@233 = ~Es ist Zeit, dass wir uns unterhalten, Khalid. Ich denke, es ist wirklich höchste Zeit, dass wir reden.~
@234 = ~Oh? Ich w-war mir nicht bewusst... habe ich dich irgendwie beleidigt?~
@235 = ~Nein, nein, Ihr seid auf meiner guten Schriftrolle. Ihr seid ein Kämpfer, aber Ihr seid so höflich wie ein Adliger.~
@236 = ~Und weit edler, als einer von ihnen es sein könnte.~
@237 = ~Nun, ich danke Euch, Meister Zwerg!~
@238 = ~Siehst du? Wie auch immer - Ihr seid so gut mit dem Schwert, wie ich es noch nie gesehen habe. Mehr als das, ich habe gesehen, dass Ihr einen Kampf so lest, wie ein Magier eine Schriftrolle der Magie lesen kann; Ihr springt vor, wenn es nötig ist, haltet Euch zurück, wenn es klug ist, und setzt Euren Bogen manchmal ein, wenn wir ihn brauchen.~
@239 = ~Du hast auch keine Scheu, dich ins Getümmel zu stürzen, um die Schwächeren in unserer kleinen Gruppe zu schützen. Ein solcher wie du ist ein Freund von Clangeddin und allem, wofür er steht. Also sage ich euch - warum lasst ihr Clangeddin nicht euer Freund und eure starke rechte Hand sein?~
@240 = ~Ähm... Ich ziehe es vor zu denken, dass die Flexibilität, die du mir auf dem Schlachtfeld zuschreibst, für alle Aspekte des Lebens gelten kann, Yeslick... und dein Gott *hat* andere Interessen. Ich bin nicht überzeugt, dass ich überhaupt q-qualifiziert bin...~
@241 = ~Ihr braucht Überzeugung? Dann, bei Clangeddin, sollt Ihr überzeugt werden! Khalid, ich bitte dich, die Axt zu bedenken, denn sie sät nicht und erntet nicht...~
@242 = ~Ich glaube, wir haben etwas gemeinsam, Elf.~
@243 = ~Was soll das sein, Kleriker?~
@244 = ~Rache, so scheint es mir. Du jagst diesen Tazok, um ihn zu töten, ja, um den Tod deines Vaters zu rächen. Ich selbst sehne mich danach, Rieltar wiederzusehen und ihn spüren zu lassen, was er mir angetan hat.~
@245 = ~Es tut mir leid, Yeslick, aber ich sehe keine große Ähnlichkeit in unseren Bestrebungen. Ihr wollt nichts weiter als verletzten Stolz und ein geschändetes Grab rächen. Das ist nichts im Vergleich zu dem, was ich weiß.~
@246 = ~Ich kann verstehen, warum du so denkst, Kivan, also werde ich dich nicht anschnauzen. Aber ein Unrecht ist ein Unrecht, und manches Unrecht verlangt einen Blutzoll. Das ist eine Wahrheit, so alt wie die Zeit. Dass Rieltar und seine Schergen meine Vorfahren und meine Sippe so entweiht haben ... dass ich es war, der sie an ihn verraten hat ... wie kann ein Zwerg ihnen im Jenseits gegenübertreten, ohne dass sein Blut an meinen Händen klebt, um ihnen zu beweisen, dass ich mein Bestes getan habe, um alles so gut wie möglich wiederherzustellen? Wie kann ich die...~
@247 = ~Die Schande ist groß. Wenn du nur stärker gewesen wärst... wenn nur dein Körper dem Schmerz und der Verletzung gewachsen gewesen wäre, wenn du nur eine Minute länger hättest durchhalten können... wäre es vielleicht nicht so gekommen. Aber so, wie es jetzt ist, kannst du nur kämpfen, bis ihr vergossenes Blut die Tränen der Unschuldigen übertrifft, und hoffen, dass es der Gerechtigkeit dient.~
@248 = ~Aye... Ihr kennt diese Dinge gut genug. Ich nehme also Euer Verständnis, wenn auch nicht Eure Verwandtschaft, was, Waldläufer? Gute Jagd.~
@249 = ~Möge dein Gott deine Gebete erhören.~
@250 = ~Du sprichst heiß von Rache, Kivan. Das ist richtig so. Ich frage mich, ob du vielleicht einer der Anhänger von Hoar, dem Schicksalsbringer, bist...~
@251 = ~Ich diente einst Khalreshaar, der Herrin des Waldes, Zwerg. Jetzt ist es Shevarash, zu dem ich meine Gebete spreche.~
@252 = ~Der schwarze Bogenschütze und Rächer der Dunkelelfen? War es denn die Hand eines Drow, die deiner Frau das Leben nahm?~
@253 = ~*zischt* Shevarash... Ich spucke auf diesen Namen! Seit sechstausend Jahren verfluchen ihn die Drow. Shar, der Mächtige, wird seinen Zorn zügeln, Darthiir, zweifle nicht!~
@254 = ~Die, die Deheriana verwüsteten, gehörten nicht zur Dunklen Sippe, Yeslick. Aber mein Hass auf die Räuber und mein Verlangen nach Rache sind nicht geringer als das des Schwarzen Bogenschützen, als seine Familie in der Mittwinternacht im großen Wald von Arcorar erschlagen wurde.~
@255 = ~Ja, an das Gemetzel am Dunklen Hof erinnern sich sowohl die Zwerge als auch das Elfenvolk. Denn viele unserer Verwandten aus dem Reich von Sarphil wurden in dieser Nacht von den Drow getötet. Zum Fest am Elfenhof waren sie gekommen, doch die Fröhlichkeit war durch den verräterischen Angriff der Drow gestohlen worden.~
@256 = ~Elf, sei vorsichtig. Clangeddin ist ein edler Gott, und er hält gerechte Rache für angemessen... aber die Wege von Shevarash sind verheerend und schmerzhaft.~
@257 = ~Diejenigen, die Shevarash dienen, verlieren die Fähigkeit, Schmerz zu empfinden, und alles, was ihnen lieb war, wurde ihnen genommen, bevor sie sich dem Schwarzen Bogenschützen zuwandten. Ich bin nur ein schwarzer Pfeil auf seinem Bogen, und seine Hand soll mich leiten, meinen Feind zu treffen.~
@258 = ~Verzeih mir, dass ich das sage, Kivan... aber Clangeddin bewahrt mich vor einem solchen Schicksal.~
@259 = ~Ich hoffe aufrichtig, dass er es tut, Yeslick. Dieser Weg ist nicht leicht zu gehen.~
@260 = ~Aye, Minsc, ich war Zeuge deines Zorns. Ich frag' mich, ob ihr wisst, wie sehr euch manche beneiden.~
@261 = ~Neid? Ah, es gibt viel zu beneiden an dem Paar, das Minsc und Boo sind! Unsere mächtigen Schwerter, Klauen und Zähne werden von allem Bösen gefürchtet, denn wir zertrampeln das Unkraut der Schurkerei, um die schönen Blumen des Guten erblühen zu lassen, und geben ihnen einen mächtigen Tritt in den... ähm... Boo sagt, ich schimpfe schon wieder... hmmm... war ich das?~
@262 = ~Aye, aye... aber nur, wie es sich gehört! Ich, ich bin ein Zwerg der Götter; rechtschaffener Zorn, immer an die Pflicht gebunden. Ich finde mich gefangen zwischen einem Fels und einem harten Dach. Es scheint mir unhöflich zu sein, das zu sagen, und ich zweifle nicht daran, dass Clangeddins Weg ein sicherer ist...~
@263 = ~Möglicherweise würdet Ihr gut zurechtkommen, wenn Ihr nicht so viel Lebenskraft hättet wie Grabenwasser.~
@264 = ~...aber ihr wollt Berserker werden, wie Minsc? Ohoh, das ist eine tolle Sache, aber nicht so einfach!~
@265 = ~Du lässt es so aussehen...~
@266 = ~Aah, aber in Rashemen lernt man das Berserkern schon in jungen Jahren ... und es hieß immer, ich sei schon in meinem zarten Alter ein mächtiger Berserker. Es bräuchte nur einen einfachen Stein im Stiefel, um Minsc in Rage zu bringen! Einer von DENEN macht ihn immer wütend, bringt ihn in die Stimmung, das BÖSE zu BUTTKICKEN! YAAA - was? Oh! Boo schlägt vor, dass du das versuchst.~
@267 = ~Steine in meinem Stiefel... aye, die sind immer ziemlich ärgerlich. Es kann nicht schaden, es einmal zu versuchen. *hehe* Ein Stein in meinem Stiefel! ICH HASSE SIE! GRRRR - *hurkk* *hurkk*~
@268 = ~Errr... Boo sagt, wenn du rot wirst und zu Boden fällst, ist das in der Tat ein Zeichen für mächtige Furien, die kommen. Und er würde es wissen.~
@269 = ~Aye... Aye... nur... nur lass mich wieder zu Atem kommen... *puh*~
@270 = ~Ich schätze, es gibt keine Möglichkeit, das auf nette Art und Weise zu tun. Montaron, ich hab dich beobachtet.~
@271 = ~Ohoh, ich habe einen 'haw-dee-yence', oder? Wenn ihr außer mir nichts findet, was ihr anstarren könnt, seid ihr noch dümmer, als ich dachte.~
@272 = ~Ich beobachte nur, auf wessen Rücken ihr starrt... und frage mich, in wen ihr zuerst ein Messer sticht. Aus irgendeinem Grund bin ich neugierig auf diese Art von Dingen, Gelegenheitsmörder wie ihr sind Abschaum und so... und ich sehe, dass ihr selbst dem Rücken von <CHARNAME> ein bisschen zu viel Aufmerksamkeit schenkt. Ich warne euch... lasst es sein.~
@273 = ~Pfeh. 'Caz-yule' bin ich? Mein Messer liegt auf dem Fleisch und den Zwiebeln hier, und es gibt nichts, was man unterwegs essen kann, auch wenn ihr das vielleicht vergesst, da ihr an euren "Zimmerservice" gewöhnt seid, wo wir euch gefunden haben. Mein Kumpel, <CHARNAME>, vergisst das aber nicht.~
@274 = ~Ihr redet nicht um mich herum mit Worten des Essens... ihr lügt vielleicht nicht, aber ihr sagt mir auch nicht die ganze Wahrheit. Seit wann seid ihr <PRO_HISHER> 'Kumpel'? Ihr seid böse, Halbling, und böse kleine Bastarde wie Ihr haben keine 'Kumpel' ... nicht lange.~
@275 = ~Was wisst ihr schon von Kumpels, wenn ihr sie euch so aussucht. Euch einzusperren war vielleicht der einzige kluge Zug, den sie gemacht haben. Aber sie haben auch andere Dinge getan, weshalb meine "Kumpels" mich gebeten haben, mich um sie zu kümmern. Ich und Xzar finden also, dass <CHARNAME> denselben Auftrag hat, und wir sind alle Kumpel, solange dieser Thron hier noch steht. Aber selbst du, warum sollten wir darauf warten, dass sie dich in eine andere Formkiste stecken, kann ich nicht sagen.~
@276 = ~Drohungen, ja? Dann ist das hier eine von meinen, du kleiner Gossenjunge. Von nun an werde ich nicht nur zusehen, sondern auch *zuhören*. Und jetzt hau ab. Du langweilst mich.~
@277 = ~Aah... ich langweile euch, ja? Kein schlechter Anfang, aber noch nicht. ~Noch nicht...~
@278 = ~Ohoh, ich habe einen "haw-dee-yence" oder? Wenn ihr außer mir nichts findet, was ihr anstarren könnt, seid ihr noch dümmer, als ich dachte.~
@279 = ~Pfeh. "Caz-yule" bin ich? Mein Messer liegt auf dem Fleisch und den Zwiebeln hier, und es gibt nichts, was man unterwegs zu essen bekommt, auch wenn Ihr das vielleicht nicht glaubt, da Ihr an Euren "Zimmerservice" gewöhnt seid, wo wir Euch gefunden haben. Mein Kumpel, <CHARNAME>, vergisst das aber nicht.~
@280 = ~Würden Sie bitte eine Minute schweigen, Quayle? Ich versuche zu beten, und das kann ich nicht bei deinem selbsternannten Klugscheißer, aye?~
@281 = ~Es ist für jemanden wie mich offensichtlich, dass du auf meinen überragenden Intellekt neidisch bist, Yeslick, und glaub mir, ich verstehe vollkommen, warum. Mir ist aufgefallen, dass du selbst nicht besonders gut ausgestattet bist, was deinen Schädel angeht. Obwohl, um ehrlich zu sein, deine Nase zumindest die Merkmale der Intelligenz eines einfachen Affen aufweist...~
@282 = ~Still, it's only to be expected. Ich kann mir vorstellen, dass der Schulbesuch in eurer Gemeinde Warren ein ziemlicher Reinfall gewesen sein muss, ganz zu schweigen von der stickigen Luft! Nichts ist so sicher, dass es die intellektuelle Entwicklung behindert, und mit Metallspitzen auf Felsen zu schlagen, ist sicher keine hervorragende geistige Übung.~
@283 = ~Wie dem auch sei, ich spreche zu meinem Gott, also wenn ihr so freundlich wäret-~
@284 = ~Ich bewundere die Art und Weise, wie sich eure Rasse an eure natürlichen Nachteile angepasst hat. Ich habe vor nicht allzu langer Zeit eine Studie über die Sagen und Gedichte der Zwerge durchgeführt und bin zu dem Schluss gekommen, dass sie *alle* so geschrieben wurden, dass man sie leicht verstehen und auswendig lernen kann!~
@285 = ~Natürlich hätte nur jemand mit meiner schieren Intelligenz - und es gibt ja nur mich - sozusagen zwischen den Zeilen lesen können, also sehe ich keine Schande für dich, zuzugeben, dass du das nicht wusstest.~
@286 = ~Verflixt, ich schwöre: Hätte ich geplaudert, würden dem Gnom jetzt ein paar Zähne fehlen.~
@287 = ~*grummel* Dein Kopf ist nicht das Einzige, was einen Mann ausmacht, Quayle. Mut, Tapferkeit und Willensstärke zählen auch etwas. Auch die Hingabe an deinen Gott... etwas, das dir seltsam fremd zu sein scheint.~
@288 = ~Ich bin mir ziemlich sicher, dass man dir das im Kindergarten gesagt hat, aber hallo! Es ist eine wohlbekannte Tatsache, dass diese prallen Muskeln dem wichtigsten Muskel, den du hast - dem Gehirn - dringend benötigte Feuchtigkeit und Blut entziehen!~
@289 = ~Gehirne! Die, die mich folterten, wegsperrten und mein Heim entweihten... Ich wette, die hatten auch Hirn. Ich wette, sie waren stolz auf die Gehirne, die sich diese Ideen ausdachten. Stolz auf die Gehirne, die mich so gut wie tot und begraben hielten. Ich freue mich darauf, diese Gehirne zu treffen... obwohl ich wohl nur Teile von ihnen zu sehen bekommen werde. Ich will mich nicht beklagen. ~
@290 = ~Was sagst du, Quayle? Wer, glaubst du, würde bei einem Kopf-an-Kopf-Duell gewinnen, hm? Das Hirn in ihren Köpfen oder der Kopf in meinem Hammer? Eh?~
@291 = ~Ich... äh... ein zwingendes Argument... Ich denke, ich könnte meine zeitlichen Ressourcen optimal nutzen, wenn ich nicht in deiner Nähe wäre.~
@292 = ~Wenn das bedeutet, dass du deine Zeit woanders vergeuden willst... ...stimme ich euch zu.~
@293 = ~Kannst du nicht die Falschheit dessen erkennen, was du immer wieder sagst, Safana? Es ist weder ruhmreich noch ehrenvoll, das zu nehmen, was anderen gehört, ob man sich nun Pirat oder Halsabschneider nennt. Am Ende ist es dasselbe.~
@294 = ~*seufz* Zweifellos wirst du mich gleich mit einer wunderbaren Illustration dessen bezaubern, was ihr Zwerge mit Piraten macht? Yeslick, deine Ehrlichkeit ist erfrischend, aber ein Mädchen braucht mehr, weißt du.~
@295 = ~Im Zwergengesetz gibt es keine Strafe für Piraterie, Frau. Ich denke, wir nennen es einfach Diebstahl und belassen es dabei.~
@296 = ~Vielleicht gibt es keine Strafe, weil kein gepanzerter Axtpflücker jemals hoffen könnte, einen Piraten auf hoher See zu fangen, Liebes? Die wenigen Zwergenpiraten, von denen ich gehört habe, sind in vielerlei Hinsicht legendär... ~
@297 = ~Nun erzähl keine Lügen! Es hat noch nie Zwergenpiraten gegeben, niemals.~
@298 = ~Was ist mit... hm, Balduran?~
@299 = ~Balduran war kein Pirat! Er stammte aus einer Kaufmannsfamilie, so erzählen es die Geschichten! Sein Clan ehrt noch immer den Namen, den er der Stadt des Tores gab!~
@300 = ~Das ist nicht das, was *ich* gehört habe... Er war ein blutrünstiger Bukanier, ein Schrecken auf den Meeren, und ein Name, der von den Piraten und den Flotten der Schwertküste gleichermaßen respektiert und gefürchtet wurde. Ziemlich schneidig... für einen Zwerg. Was seinen Clan angeht... ehrlich gesagt, wenn du so einen Bruder hättest, würdest du es jemandem erzählen? *Flüstern* Glaubt mir, meine Liebe, wenn es eine geheime Familienschande gibt, die Euch bedrückt, könnt Ihr es mir sagen...~
@301 = ~Du kannst mit deinen Fragen über meine Familie ruhig sein, Frau. Was Balduran betrifft, so werde ich bei nächster Gelegenheit die Geschichte und die Aufzeichnungen nachschlagen, wenn Ihr erlaubt, dass ich sie Euch zeige.~
@302 = ~Ich denke, ein Zwerg, der so weise ist wie du, weiß, dass die Geschichten und Sagen meist richtig sind, Liebes... aber wie du willst. ~
@303 = ~Du hast ein Herz für den Kampf, Shar-teel, aber eine leere Seele, wie ich sehe... hast du nie daran gedacht, deine Hingabe einer höheren Macht zu schenken? ~
@304 = ~Ich nehme an, das ist ein Spruch, der Euch die Gelegenheit gibt, eine Predigt über die Tugenden von 'Clangeddin' zu halten? Ich schwöre, männliche Götter in allen Reichen sind rüpelhafte, dumme Kreaturen, aber ich habe noch nie von einem Pantheon gehört, das so voll von abscheulichen, bärtigen, bierschlürfenden Schweinehunden ist wie das der Zwerge!~
@305 = ~Hey, das ist einfach... das ist... völlig unangebracht, Mädchen! Es gibt viele schöne Zwergengöttinnen, das stimmt!~
@306 = ~ Nenn mich noch einmal 'Mädel', und ich... Ich würde dir gern den Kopf abschlagen, wenn ich keine Angst hätte, dir den steifen Hals abzuschlagen! Nenn mir eine Zwergengöttin, die...~
@307 = ~Es gibt... es gibt Berronar Truesilver, die Mutter der Sicherheit selbst, Göttin der Heimat und des Clans -~
@308 = ~Ein gutes Beispiel dafür, warum Frauen auf der ganzen Welt gezwungen werden, sich schwachen Männern zu unterwerfen. Wer braucht schon Männer, wenn es solche Göttinnen gibt?~
@309 = ~Ok, OK! Sie ist ein schlechtes Beispiel. Wie wär's mit Haela Brightaxe? Das Mädchen folgt dem Beispiel ihres Onkels Clangeddin und noch mehr!~
@310 = ~Eine totale und vollständige - wirklich?~
@311 = ~Die Blutjungfrauen der Lady of the Fray sind ein schrecklicher Anblick auf den Schlachtfeldern der Zwerge... vernarbte, blutüberströmte Beserker, die sich ihren Weg über das Antlitz Faeruns metzeln und Monster und Dämonen und dergleichen herausfordern, einfach weil diese Monster da waren, und immer mit einem hohen Herzen und einem grimmigen Lächeln! ~
@312 = ~So mancher männliche Zwergenpriester war stolz darauf, sich in Haelas Namen 'Blutjungfrau' zu nennen, und es ist leicht zu verstehen, warum.~
@313 = ~Hmm. Ich kann nicht sagen, dass das nicht gut klingt... bitte, erzähl weiter... ~
@314 = ~Darf ich dir eine Frage stellen, junges Fräulein?~
@315 = ~Auf jeden Fall, Sir!~
@316 = ~Wenn ich richtig gehört habe, sagt Ihr, Ihr habt Euer Zuhause verlassen, Eure Geburtsstadt, Euren Vater... Ich wollte nur fragen, ob Ihr ihn vermisst.~
@317 = ~Das ist... ziemlich... na ja, vorlaut von dir.~
@318 = ~Ich sage es deutlich. Wenn ihr nicht wollt...~
@319 = ~Nein, nein. Ich meine... oh, warum nicht. Ich wünschte nur, ich *könnte* ihn vermissen, aber ... nun, da gibt es nichts zu vermissen. Ich habe ihn nie wirklich gesehen. Er hat immer für die Stadt gearbeitet, für die Dukes, für die Leute... er hatte keine Zeit für mich, und so wenig Zeit für meine Mutter.~
@320 = ~Ach, du tust dem Mann Unrecht. Wenn alles gesagt und getan ist, Skie, steht der Clan an erster Stelle. Euer Vater war weg von euch, ja, aber es war Arbeit für euch und eure Mutter, die er getan hat, ganz sicher. Du solltest das nicht auf die leichte Schulter nehmen.~
@321 = ~Yeslick, das ist jetzt mein Leben! Weg von den stickigen Bällen und den mit Teppich ausgelegten Hallen meines Zuhauses, auf der Straße der Abenteuer, mit Eldoth an meiner Seite, immer! Das ist ... das ist Freiheit! Du, du bist gereist, du hast keine Ahnung, wie es für mich zu Hause war.~
@322 = ~Vielleicht nicht, Mädchen. Doch eines weiß ich über Sippe und Klan, sei's deiner oder meiner.~
@323 = ~Oh? Und... was ist das? ~
@324 = ~Wenn sie weg sind ... sind sie weg.~
@325 = ~Ich... nicht mehr, Yeslick. Bitte.~
@326 = ~Du und dein Gott, ihr gebt ein hübsches Rätsel ab, Gnom.~
@327 = ~Tiax kümmert sich nicht um Rätsel! Wenn Tiax regiert, lösen sich die teuflischsten Rätsel beim kleinsten Anstoß seiner allmächtigen Klugheit auf!~
@328 = ~Einerseits versuche ich herauszufinden, warum der Fürst der Lügen es duldet, dass so ein schwacher Witzbold unter seinen Anhängern ist... ~
@329 = ~Tiax' kämpferische Fähigkeiten sind nicht zu verachten, Sklave! Tiax' Aufwärtshaken kann Riesen zu Boden bringen, und sein linker Haken wird die Berge der Welt zerschmettern, wenn sie es wagen, vor ihm zu stehen! Eines Tages wird Tiax' Faust alles beherrschen! Natürlich nur, weil sie mit dem mächtigen Tiax verbunden ist.~
@330 = ~...und andererseits denke ich, warum verehrt ihr so einen wehleidigen, dürren Verlust von einem Gott, wenn einer wie Clangeddin ihm zum Beispiel an jedem heiligen Tag der Woche den Hintern versohlen könnte.~
@331 = ~Tiax spürt, dass dein törichter Mangel an Respekt unangebracht ist! Cyric's wulstige Muskeln werden... werden, äh, majestätisch von den immer raffinierten Falten seiner Roben verborgen, und sein Mangel an Verlust... ness... zeigt sich in seiner Wahl von Tiax als seinem auserwählten Champion, der über ALLE herrschen wird!~
@332 = ~Und dann wünschte ich, ich hätte eine dritte Hand, denn dann hätte ich die Chance, richtig nachzudenken und zu erkennen, dass ihr beide genauso verrückt seid wie der andere... und dass ich gerade eine gute Stunde oder so damit verschwendet habe, über euch nachzudenken.~
@333 = ~Tiax kümmert sich nicht um eure Gedanken... denn Tiax weiß, wenn ER alles regiert, werden sich die Menschen der ganzen Welt in ewigem Gebet verneigen und Gedanken an Tiax werden jeden wachen Moment und jeden Traum verschlingen!~
@334 = ~Und ich verschwende auch Zeit *mit dem Verrückten zu reden*, nicht wahr? *seufz*~
@335 = ~Tiax weiß, Reden ist wertlos, es sei denn, es ist...~
@336 = ~Du kannst genauso gut mit dir selbst reden, Yeslick, du würdest mehr Verstand aus dir herausholen als - hoi, ich *bin* mit mir selbst am Reden! Clangeddin, fängt der Wahnsinn an?!? Geh weg von mir, Gnom, geh weg!~
@337 = ~Glaube nicht, dass ich dich auch nur im Geringsten beobachte, Drow...~
@338 = ~Oh, bei Shar! Nicht schon wieder eine Flut von rechtschaffenen Vorahnungen! Es scheint, dass ich den Tiefpunkt erreicht habe; meine Qualen kommen jetzt von diesem wandelnden Fossil.~
@339 = ~...drow Schlampe! Ich bin nicht alt...~
@340 = ~Nicht? Ich versichere dir, Yeslick, wärst du ein Sklave, so hätten dich deine Hausherren schon längst eingeschläfert... wie es sich für einen gehört, dessen Manneskraft schon längst verschrumpelt ist...~
@341 = ~Agh, ihr ködert mich, das tut ihr... aber ich möchte sehen, wie *ihr* auf dieser Erde überlebt, solange ich es geschafft habe, Viconia! So wie es aussieht, wirst du dich am Ende eines Seils wiederfinden oder verbrennen, bevor das Jahr zu Ende ist. Und komm mir nicht mit deinem hochmütigen Spott! Deine Schlangenzunge wird dich noch erwischen!~
@342 = ~Wenn ihre schlichte Niedertracht nicht zuerst...~
@343 = ~Törichter Hargluk. Ich schlage vor, Ihr sucht Euch ein ruhiges Plätzchen, um Euch zu beruhigen, damit Ihr Euch nicht zu Tode schimpft.~
@344 = ~*unter seinem Atem* Aye, mach nur weiter... Seil kann man arrangieren.~
@345 = ~Hör auf, über den drohenden Tod zu schwadronieren, Elf! Nur weil sie im Vorteil sind, heißt das nicht, dass wir verlieren werden! Wir müssen nur mit aller Kraft kämpfen!~
@346 = ~Du glaubst wirklich, dass bloße Anstrengung uns retten wird, Yeslick? Was für eine furchtbar fehlerhafte Aussage, aber sie erklärt eine Menge. Was, in aller Kürze, hat diese ungleiche Gruppe zu bieten, außer heißer Luft?~
@347 = ~Nun... nun, wir haben die Zahlen auf unserer Seite! Sechs von uns, einer von diesem Sarevok!~
@348 = ~Das ist ein Vorteil, oder? Nun, nach *Deiner* verdrehten Logik bedeutet das, dass wir sicher verlieren werden.~
@349 = ~Das - das habe ich nicht gemeint! Immerhin ist er ein bösartiger Krieger, und vor allem, wenn er ein paar Kameraden hat, die ihm den Rücken stärken...~
@350 = ~Wir werden sicher verlieren.~
@351 = ~Würdest du mal kurz deine Schwarzmalerei lassen, wenn es dir recht ist, Xan? Wir haben's mit einem großen Übel zu tun und...~
@352 = ~-wir werden sicher verlieren?~
@353 = ~WIR WERDEN GEWINNEN, denn wir haben den richtigen Mann in unserer Ecke, ja? Das Böse kann nicht gewinnen gegen die Treuen und Wahren...~
@354 = ~Das kann natürlich nur bedeuten, dass ein Kampf zwischen dem Bösen endlos weitergeht, bis ein zuvorkommender Champion, betrunken von Moral und Ehrgefühl, auftritt und sie beide fertig macht. Folly, Yeslick.~
@355 = ~Der dumme Elf! Es gibt kleinere und größere Übel...~
@356 = ~Und du sagst, wir kämpfen gegen ein größeres? Wir sind *sicher* zu verlieren!~
@357 = ~Oh, lautes Fähren! Das war's, ich gebe auf.~
@358 = ~Eine absolut vernünftige Vorgehensweise angesichts der Chancen.~
@359 = ~Nein, das ist nicht, was ich ... ~ Ah, Clangeddin, gib mir Kraft!~
@360 = ~Eh? Was waren das für Worte, die Ihr mir entgegengeschleudert habt, Magier?~
@361 = ~Habe ich das laut gesagt? Jedenfalls nichts für so niedrige Ohren wie die Euren.~
@362 = ~Du sahst mich an. Du hast etwas gesagt. Ich frage noch einmal: Was hast du da gebrabbelt?~
@363 = ~*seufz* Nun gut. Ich habe nur über die Wirkung von Licht auf blaues Venenblut nachgedacht. Es färbt sich rot, genau wie die Arterienflüssigkeit.~
@364 = ~Aye... ? Ja, ich habe schon oft die letzte Ölung der Gefallenen auf dem Schlachtfeld gesehen, aber blaues Blut habe ich noch nie gesehen. Ich hab' mich damals nicht gewundert, warum... Also, worauf wolltest du hinaus?~
@365 = ~Nun, ich habe die Vermutung gehört, dass nicht das Licht, sondern die Luft die Umwandlung bewirkt. Die Schwierigkeit bei der Verifizierung besteht jedoch darin, dass es unmöglich ist, Farbveränderungen - oder überhaupt irgendeine Veränderung - in der Dunkelheit zu beobachten.~
@366 = ~Ich musste fragen. Dein verrücktes Hirn redet *immer* von Leichen und so...~
@367 = ~Und wenn man versucht, die Luft statt des Lichts durch Wasser zu ersetzen, verflüchtigt sich das Blut so schnell, dass so oder so keine Beobachtung möglich ist. Wenn ich nur einen Weg finden könnte, um...~
@368 = ~Palmöl.~
@369 = ~Verzeihung?~
@370 = ~Palmöl. Es ist klar genug, um hindurchzusehen, aber dicker als Wasser, also spült sich dein Glibber nicht so schnell ab...~
@371 = ~Mein lieber Zwerg, das ist ... das ist genial! Mein Name ist gefallen! Ich werde im Nekromantenbuch "Gezeichnet und gevierteilt" veröffentlicht! Äh... könntest du mir vielleicht etwas Palmöl leihen? Oh, und eine Ader?~
@372 = ~Er... Ich habe kein Palmöl, und'... Hoi! Du kannst deine hungrigen Augen auch von meinen Armen nehmen, du verdrehter Fiesling!~
@373 = ~<CARNAME>!~
@374 = ~Los, kämpfe!~
@375 = ~Hey, stop this nonsense!~
@376 = ~Verlasst die Gruppe, alle beide! Klärt das unter euch! ~
@377 = ~Das wird dir eine Lehre sein, du geldgieriger Flegel! Entschuldigt euch bei Clangeddin! Aye... Ich nenne alle Zwerge meine Brüder, aber ihn werde ich nicht vermissen. Komm schon, <CHARNAME>. Lass die Schakale ihn haben.~
@378 = ~Das wird dir eine Lehre sein, du geldgieriger Flegel! Entschuldigt euch bei Clangeddin! Wenn ihr mich jetzt entschuldigt, Kameraden, ich habe noch ein oder zwei Rechnungen zu begleichen. Geht mir aus dem Weg!~
@379 = ~Es tut mir leid, <CHARNAME>, aber ich kann diesen verdammten... Heiden nicht länger ertragen!~
@380 = ~Ich kann dich auch nicht ausstehen, du hundeflüchtender Sklave! ~
@381 = ~Ich habe dich gewarnt, das nicht wieder anzusprechen - jetzt sollst du bezahlen! CLANGEDDIN!~
@382 = ~Du wirst sterben, du aufgeblasene Plage! ~
@383 = ~Aye... das werden wir also. Kagain, das endet jetzt! CLANGEDDIN!~
@384 = ~Hah! Das hat ihn gezeigt, den dummen, blinden, verklemmten, alten Narren! Will noch jemand von meiner Axt kosten, wenn ich schon dabei bin? Nein? Dann halt die Klappe und geh weiter...~
@385 = ~Hah! Das hat ihn gezeigt, den dummen, blinden, verklemmten, alten Narren! Will noch jemand von meiner Axt kosten, wenn ich schon dabei bin? Nein? Dann bin ich auch schon wieder weg, ihr Versager.~
